/*----------------------------------------
	12. choose area css
----------------------------------------*/
@use "../abstract" as *;

// choose area style 
.choose {
    &-area {
        &-content {
            position: relative;
            z-index: 1;

            p {
                color: #171717;
                max-width: 942px;
            }

            .thumb-wrapper {
                margin-top: -145px;
                margin-left: 120px;
                margin-right: 120px;
                position: relative;
                z-index: -1;

                @media #{$md} {
                    margin-top: -65px;
                    margin-left: 80px;
                    margin-right: 80px;
                }

                @media #{$sm,$xs} {
                    margin-left: 0;
                    margin-right: 0;
                    margin-top: 240px;
                }

                &::after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                }

                >img {
                    aspect-ratio: 100/43;
                    width: 100%;

                    @media #{$xl} {
                        aspect-ratio: 100/56;
                    }

                    @media #{$lg} {
                        aspect-ratio: 100/71;
                    }

                    @media #{$md,$sm,$xs} {
                        aspect-ratio: 100/60;
                    }
                }

                .line {
                    position: absolute;
                    height: 350px;
                    width: 1px;
                    background: #D9D9D9;
                    left: -60px;
                    bottom: -39px;

                    @media #{$md} {
                        height: 250px;
                        left: -40px;
                    }

                    @media #{$sm,$xs} {
                        display: none;
                    }
                }

                .area__btn {
                    position: absolute;
                    right: 0;
                    transform: translate(50%, -40%);
                    z-index: 1;
                    top: 50%;

                    @media #{$sm,$xs} {
                        transform: translate(-50%, -100%);
                        top: 0;
                        left: 50%;
                        right: auto;
                    }

                    .circle-btn {
                        width: 176px;
                        height: 176px;

                        .icon-box {
                            width: 108px;
                            height: 108px;
                            background-color: var(--clr-common-white);

                            svg {
                                width: 15px;
                            }
                        }
                    }

                }
            }

        }
    }

    &-accordion {
        &-content {
            p {
                margin-bottom: 0;
                font-size: 16px;
                color: #191919;
            }
        }
    }
}