/*----------------------------------------
	14. counter css
----------------------------------------*/
@use "../abstract" as *;

// counter style 
.counter-wrapper {
    padding: 60px 0;

    @media #{$sm,$xs} {
        padding: 0px 0;
    }
}

.counter-area {
    &__bg {
        position: absolute;
        width: calc(100% + 200px);
        top: 0;
        left: 50%;
        z-index: -1;
        border-radius: 1000px;
        transform: translateX(-50%);
        overflow: hidden;
        height: 100%;

        @media #{$md,$xs,$sm} {
            border-radius: 0;
        }

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background: #000;
            top: 0;
            left: 0;
            opacity: .6;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &_dark {
            background: var(--clr-theme-1);
        }
    }

    &__btn {
        @media #{$xs} {
            text-align: center;
            padding: 30px 0;
        }

        .circle-btn {
            width: 150px;
            height: 150px;

            &:hover {
                .icon-box {
                    background: rgba(255, 255, 255, 1);
                }
            }

            .icon-box {
                background: rgba(255, 255, 255, 0);

                svg * {
                    fill: var(--clr-theme-2);
                }
            }

            .image-text {
                filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(316deg) brightness(104%) contrast(103%);
            }
        }
    }
}

.counter-item {
    padding: 30px 0;

    @media #{$xs} {
        text-align: center;
    }
}


.counter {
    &__number {
        font-size: 60px;
        font-weight: 700;
        line-height: 1.16;
        color: var(--clr-common-white);
        margin-bottom: 10px;

        @media #{$lg,$xs} {
            font-size: 45px;
        }

    }

    &__text {
        p {
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            color: var(--clr-common-white);
            font-family: "Archivo", sans-serif;
            line-height: 30px;
            margin-bottom: 0;
        }
    }
}

.for-black {
    .counter {
        &__number {
            font-size: 60px;
            font-weight: 700;
            line-height: 1.16;
            color: var(--clr-common-black);
            margin-bottom: 10px;

            @media #{$lg,$xs} {
                font-size: 45px;
            }

        }

        &__text {
            p {
                font-size: 16px;
                font-weight: 400;
                text-transform: uppercase;
                color: var(--clr-common-black);
                font-family: "Archivo", sans-serif;
                line-height: 30px;
                margin-bottom: 0;
            }
        }
    }
}

.counter-area__btn .icon-box {
    height: 120px;
    width: 120px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-theme-2);
    border-radius: 50%;
    font-size: 38px;
    font-weight: 400;
    background: var(--clr-common-white);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}