/*----------------------------------------
	24. hero css
----------------------------------------*/
@use "../abstract" as *;

// hero style 

.hero-area {
    min-height: 930px;

    @media #{$md,$sm,$xs} {
        min-height: auto;
    }

    &__bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

        &:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(105.54deg, #FFFFFF 34.13%, rgba(255, 255, 255, 0) 100%);
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .container {
        max-width: 1790px;
    }

    .meta-item-call {
        display: flex;
        align-items: center;
        gap: 25px;
        writing-mode: vertical-rl;
        position: absolute;
        left: 15px;
        top: 50%;
        transform: translateY(-50%);

        @media screen and (min-width:1790px) {
            left: 80px;
        }

        .meta-item__icon {
            line-height: 1;
        }

        p {
            font-size: 20px;
            font-weight: 700;
            font-family: "Archivo", sans-serif;

            a {
                &:hover {
                    color: var(--clr-theme-2);
                }
            }
        }
    }

    .scroll-btn {
        span {
            position: absolute;
            bottom: 150px;
            left: 23px;

            @media screen and (min-width:1790px) {
                left: 88px;
            }
        }
    }

}

.scroll-btn {
    span {
        font-size: 14px;
        font-weight: 400;
        color: #A5A5A5;
        writing-mode: vertical-rl;
        letter-spacing: 7px;
        font-family: "Archivo", sans-serif;
        position: relative;
        line-height: 1;

        &::before {
            position: absolute;
            content: "\f107";
            font-family: var(--tpl-ff-fontawesome);
            color: #A5A5A5;
            left: 55%;
            transform: translateX(-50%);
            top: calc(100% + 120px);
        }

        &:after {
            position: absolute;
            content: "";
            width: 1px;
            height: 115px;
            background: #A5A5A5;
            left: 55%;
            transform: translateX(-50%);
            top: calc(100% + 15px);
        }
    }
}

.hero-inner {
    margin-left: 100px;

    @media screen and (min-width:1790px) {
        margin-left: 175px;
        margin-right: 125px;
    }

    @media (min-width:1600px) and (max-width:1789px) {
        margin-left: 100px;
        margin-right: 75px;
    }

    @media #{$sm} {
        margin-left: 70px;
    }


    @media #{$xs} {
        margin-left: 0;
    }
}

.hero {
    &__title {
        margin-bottom: 0;


        .regular-text {
            font-weight: 400;
            font-family: "Tenor Sans", sans-serif;
        }
    }

    &__text {
        max-width: 424px;
        position: absolute;
        right: 0;
        top: 120px;
        margin-bottom: 0;

        @media #{$xl} {
            top: 60px;
        }

        @media #{$lg} {
            max-width: 326px;
            top: 20px;
        }

        @media #{$md,$sm,$xs} {
            position: static;
            margin-top: 30px;

        }
    }

    &__btn {
        position: absolute;
        right: 0;
        bottom: 30px;
        transform: rotate(-45deg);


        @media #{$xxl,$xl} {
            bottom: 0px;
            transform: rotate(-45deg) scale(.8);
        }

        @media #{$lg} {
            bottom: 60px;
            transform: rotate(-45deg) scale(0.5);
            transform-origin: right bottom;
        }

        @media #{$md,$sm,$xs} {
            position: static;
            transform: scale(0.7);
            margin-top: 60px;
            transform-origin: top left;
        }

        .circle-btn {
            width: 160px;
            height: 160px;

            .icon-box {
                background: var(--clr-theme-2);

                i {
                    font-size: 34px;
                    color: var(--clr-common-white);
                }

                @media #{$larger,$xxl,$xl,$xl} {
                    box-shadow: none;
                }
            }
        }
    }

    &__shape {
        &-1 {
            position: absolute;
            top: 217px;
            left: 65%;
            animation: zoomInOut 3s infinite linear;
        }

        &-2 {
            position: absolute;
            left: 68%;
            bottom: 72px;
            animation: zoomInOut 3s infinite linear;
        }

    }
}

// hero-2 style 
.hero-2-area {
    padding-top: 240px;
    padding-bottom: 205px;

    @media #{$xxl,$xl,$lg} {
        padding-bottom: 150px;
    }

    @media #{$md,$sm} {
        padding-bottom: 135px;
    }

    @media #{$xs} {
        padding-top: 190px;
        padding-bottom: 100px;
    }

    .container {
        max-width: 1640px;
    }

    &__bg {
        z-index: -1;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: #1F1F1F;
        }
    }

}

.hero-2 {
    &__shape {
        &-1 {
            position: absolute;
            width: 44px;
            left: 26%;
            top: 279px;
            animation: zoomInOut 3s infinite linear;
        }

        &-2 {
            position: absolute;
            width: 44px;
            left: 59%;
            bottom: 128px;
            animation: zoomInOut 3s infinite linear;
        }

        &-3 {
            position: absolute;
            bottom: 452px;
            ;
            left: 72%;
        }
    }

    &__img-box {
        position: absolute;
        left: 50%;
        top: 230px;
        transform: translateX(-50%);
        margin-bottom: 75px;

        @media #{$xxl} {
            max-width: 600px;
        }

        @media #{$xl} {
            max-width: 500px;
        }


        @media #{$md,$sm,$xs} {
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        @media #{$md,$sm,$xs} {
            position: relative;
            transform: none;
            top: 0;
            left: 0;
        }

        .main-img {
            width: 566px;
            aspect-ratio: 81/100;

            @media #{$xxl} {
                aspect-ratio: 100/100;
            }

            @media #{$xl} {
                aspect-ratio: 90/100;
            }

            @media #{$lg,$md,$sm,$xs} {
                aspect-ratio: 120/100;
            }
        }

        .secondary-img {
            width: 566px;
            aspect-ratio: 81/100;
            position: absolute;
            left: 0;
            bottom: -33px;
            transform: rotate(-15deg);
            z-index: -1;

            @media #{$xxl} {
                aspect-ratio: 100/100;
            }

            @media #{$xl} {
                aspect-ratio: 90/100;
            }

            @media #{$lg,$md,$sm,$xs} {
                bottom: 0;
                aspect-ratio: 120/100;
            }
        }
    }

    &__content {
        text-align: center;

        @media #{$larger,$xxl,$xl,$lg} {
            padding-bottom: 310px;
        }
    }

    &__subtitle {
        font-size: 100px;
        color: #F2994A;
        font-family: var(--tpl-ff-handwriting);
        font-weight: 400;
        line-height: 1;
        margin-bottom: 30px;
        display: inline-block;

        @media #{$xl} {
            font-size: 90px;
        }

        @media #{$lg} {
            font-size: 80px;
        }

        @media #{$md} {
            font-size: 70px;
        }

        @media #{$sm,$xs} {
            font-size: 50px;
        }

        @media #{$xxs} {
            font-size: 40px;
        }
    }

    &__title {
        font-size: 100px;
        line-height: 1.08;
        color: var(--clr-common-white);
        text-transform: uppercase;
        margin-bottom: 30px;

        @media #{$xxl} {
            font-size: 120px;
        }

        @media #{$xl} {
            font-size: 95px;
        }

        @media #{$lg} {
            font-size: 80px;
        }

        @media #{$md} {
            font-size: 60px;
        }

        @media #{$sm,$xs} {
            font-size: 50px;
        }

        @media #{$xxs} {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .circle-btn {
            width: 85px;
            height: 85px;
            top: -30px;
            margin: 0 5px;

            @media #{$xl} {
                top: -20px;
            }

            @media #{$lg} {
                top: -15px;
            }

            @media #{$md} {
                width: 65px;
                height: 65px;
                top: -10px;
            }

            @media #{$sm,$xs} {
                display: none;
            }

            &:hover {
                .icon-box {
                    color: var(--clr-theme-1);

                    i {
                        animation: iconlbtr 0.5s forwards;
                    }
                }
            }

            .icon-box {
                width: 85px;
                height: 85px;
                background: var(--clr-theme-2);
                border-color: var(--clr-theme-2);
                color: var(--clr-common-white);
                font-size: 30px;

                @media #{$md} {
                    width: 65px;
                    height: 65px;
                }
            }
        }

        .big-text {
            font-size: 120px;
            display: inline-block;
            margin-top: 5px;

            @media #{$xxl} {
                font-size: 120px;
            }

            @media #{$xl} {
                font-size: 105px;
            }

            @media #{$lg} {
                font-size: 90px;
            }

            @media #{$md,$sm,$xs} {
                font-size: inherit;
            }
        }
    }

    &__text {
        color: #D9D9D9;
        max-width: 327px;
        margin-bottom: 30px;

        @media #{$larger,$xxl,$xl,$lg} {
            position: absolute;
            right: 0;
            bottom: 65px;
            text-align: left;
        }

        @media #{$md,$sm} {
            max-width: 415px;
            margin-bottom: 50px;
        }

        @media #{$md,$sm,$xs} {
            margin-left: auto;
            margin-right: auto;
        }

    }

    &__btn {
        @media #{$larger,$xxl,$xl,$lg} {
            position: absolute;
            bottom: 60px;
            left: 0;
        }

        @media #{$xs} {
            transform: scale(.8);
        }

        .circle-btn {
            width: 180px;
            height: 180px;
            transform: rotate(-45deg);

            .icon-box {
                width: 125px;
                height: 125px;
            }

            .image-text {
                filter: invert(95%) sepia(14%) saturate(0%) hue-rotate(147deg) brightness(99%) contrast(98%);
            }
        }
    }
}

// hero-3 style 
.hero-3-area {
    padding-top: 310px;
    padding-bottom: 150px;

    @media #{$lg} {
        padding-top: 300px;
        padding-bottom: 120px;
    }

    @media #{$md} {
        padding-top: 180px;
        padding-bottom: 120px;
    }

    @media #{$sm} {
        padding-top: 175px;
        padding-bottom: 100px;
    }

    @media #{$xs} {
        padding-top: 160px;
        padding-bottom: 90px;
    }

    .container {
        max-width: 1640px;
    }

    .noise-wrapper {
        opacity: 0.2;
        z-index: 0;
    }

    &__bg {
        z-index: -1;

        &::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: var(--clr-common-white);
        }
    }

    &.container {
        max-width: 1640px;
    }

    .scroll-btn {
        span {
            position: absolute;
            bottom: 390px;
            right: 56px;

            @media #{$xl} {
                bottom: 150px;
            }

            @media #{$xs,$sm,$lg} {
                display: none;
            }
        }
    }
}

.hero-3 {
    &__title {
        font-size: 140px;
        line-height: 1;
        font-weight: 700;
        color: #171717;
        margin-bottom: 30px;

        @media #{$xxl} {
            font-size: 120px;
        }

        @media #{$xl} {
            font-size: 95px;
        }

        @media #{$lg,$md} {
            font-size: 90px;
        }

        @media #{$sm} {
            font-size: 65px;
        }

        @media #{$xs} {
            font-size: 50px;
        }

        @media #{$xxs} {
            font-size: 38px;
        }

        .top {
            margin-bottom: 10px;
            display: block;
        }
    }

    &__subtitle {
        font-size: 18px;
        font-weight: 300;
        color: #000000;
        line-height: 1;
        font-family: var(--tpl-ff-heading);
        position: absolute;
        left: 25%;
        padding-left: 190px;
        top: 60px;
        margin-bottom: 20px;
        display: inline-block;

        @media #{$xxl} {
            top: 60px;
        }

        @media #{$xl} {
            top: 45px;
        }

        @media #{$lg} {
            top: 35px;
        }

        @media #{$md} {
            top: 30px;
        }

        @media #{$sm,$xs} {
            position: relative;
            padding-left: 70px;
            top: 0;

            left: 0;
        }

        &::before {
            content: "";
            width: 170px;
            height: 1px;
            background: #D9D9D9;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);

            @media #{$sm,$xs} {
                width: 50px;
            }
        }

        &::after {
            position: absolute;
            content: "";
            width: 40px;
            height: 1px;
            background: var(--clr-theme-2);
            left: 130px;
            top: 50%;
            transform: translateY(-50%);

            @media #{$sm,$xs} {
                width: 20px;
                left: 30px;
            }
        }

    }

    &__text {
        font-size: 22px;
        line-height: 1.66;
        color: #171717;
        max-width: 538px;
        margin-bottom: 75px;
        margin-left: 241px;

        @media #{$xl} {
            font-size: 20px;
            margin-left: 100px;
        }

        @media #{$lg} {
            font-size: 20px;
            margin-left: 0px;
        }

        @media #{$md,$sm,$xs} {
            margin-left: 0;
            font-size: 18px;
        }
    }

    &__btn {
        margin-left: 146px;

        @media #{$lg,$md,$sm,$xs} {
            margin-left: 0;
        }
    }

    &__shape {
        &-1 {
            position: absolute;
            top: 292px;
            left: -190px;
            width: 500px;
            z-index: -1;
            opacity: 0.2;

            @media #{$xxl} {
                width: 470px;
            }

            @media #{$xl} {
                width: 420px;
            }

            @media #{$lg,$md} {
                width: 370px;
            }

            @media #{$sm,$xs} {
                display: none;
            }
        }

        &-2 {
            position: absolute;
            width: 94px;
            top: 440px;
            right: 0;
            z-index: -1;

            @media #{$sm,$xs} {
                display: none;
            }
        }

        &-3 {
            position: absolute;
            width: 54px;
            bottom: 230px;
            left: 30%;
            z-index: -1;
            animation: translateY 10s linear infinite alternate;

            @media #{$sm,$xs} {
                display: none;
            }
        }
    }
}

.hero-3__shapes-2 {
    position: absolute;
    left: 52%;
    z-index: 1;
    width: 674px;

    @media #{$xxl} {
        max-width: 600px;
        top: 20px;
        left: 55%;
    }

    @media #{$xl} {
        width: 550px;
        left: 55%;
    }

    @media #{$lg} {
        width: 400px;
        margin-top: 85px;
        left: 60%;
    }

    @media #{$xs,$sm,$md} {
        display: none !important;
    }

    img {
        width: 100%;
    }
}

.hero-3_wrapper,
#hero-3_wrapper {

    position: absolute;
}

// hero-5 style
.hero-5__subtitle {
    font-size: 120px;
    color: var(--clr-theme-1);
    font-family: var(--tpl-ff-handwriting);
    font-weight: 400;
    line-height: 1;
    margin-bottom: 60px;
    display: block;
    text-align: center;

    @media #{$xl,$lg,$md,$sm} {
        font-size: 100px;
    }

    @media #{$xs} {
        font-size: 80px;
    }

    @media #{$xxs} {
        font-size: 60px;
    }
}

.hero-5__title {
    font-size: 90px;
    line-height: 1.15;
    margin-bottom: 55px;
    text-transform: uppercase;

    @media #{$xxl} {
        font-size: 85px;
    }

    @media #{$xl} {
        font-size: 70px;
        margin-bottom: 80px;
    }

    @media #{$lg} {
        font-size: 60px;
        margin-bottom: 80px;
    }

    @media #{$md} {
        font-size: 70px;
        margin-bottom: 80px;
    }

    @media #{$sm} {
        font-size: 50px;
    }

    @media #{$xs} {
        font-size: 45px;
    }

    @media #{$xxs} {
        font-size: 36px;
    }

    .highlight-title {
        color: #f37e11;
        font-family: var(--tpl-ff-body);
        text-transform: uppercase;
    }
}

.hero-5-bg {
    position: relative;
    padding-top: 170px;
    padding-bottom: 70px;
    min-height: 1020px;
    overflow-x: clip;

    @media #{$md} {
        padding-top: 120px;
    }

    @media #{$xxs,$xs,$sm,$md} {
        padding-top: 100px;
    }

    &::before {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background: linear-gradient(180deg, #E8F5FF 0%, rgba(217, 217, 217, 0) 100%);
    }
}

.hero-5__shape-2 {
    position: absolute;
    width: 44px;
    right: 80px;
    top: 43%;
    animation: zoomInOut 3s infinite linear;
}

.hero-5-area {
    .container {
        max-width: 1640px;
    }
}

.hero-5-thumb-1 {
    max-width: 673.27px;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: -1;

    @media #{$xl} {
        max-width: 600px;
    }

    @media #{$md} {
        max-width: 460px;
    }

    img {
        aspect-ratio: 100/88;
        width: 100%;

        @media #{$xs,$sm} {
            display: none;
        }
    }
}

.banner-5-thumb-1-mask {
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: top;
}

.hero-5__btn {
    position: absolute;
    bottom: 38px;
    left: 56%;
    transform: translateX(-50%);

    @media #{$lg,$md,$xl} {
        bottom: 0;
    }

    @media #{$xs,$sm} {
        position: static;
        bottom: 0;
        left: 0;
        transform: translateY(0px);
        margin-top: 50px;
    }
}

.hero-5__shape-1 {
    opacity: 0.7;
    filter: blur(175px);
    position: absolute;
    transform: translate(45%, -45%);
}

.hero-5-thumb-2 {
    max-width: 266px;
    position: relative;

    img {
        border-radius: 1000px 1000px 0px 0px;
        aspect-ratio: 100/125;
        width: 100%;
    }

    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        left: 10px;
        top: 0;
        border: 1px solid #D9D9D9;
        border-radius: 180px 180px 0 0;
        z-index: -1;
    }

}

.hero-5-paragraph {
    max-width: 382px;
}

.hero-5-bottom-content {
    display: flex;
    gap: 50px 72px;

    @media #{$xs,$sm} {
        display: flex;
        gap: 30px 45px;
        align-items: center;
    }

    @media #{$xs} {
        flex-wrap: wrap;
    }
}

.hero-5__btn {
    .circle-btn {
        width: 180px;
        height: 180px;
        transform: rotate(-45deg);

        &:hover {
            .icon-box {
                color: var(--clr-theme-2);
            }
        }

        .icon-box {
            width: 136px;
            height: 136px;
            color: var(--clr-theme-1);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.03);
        }
    }
}

// hero-6

.ax-hero6 {
    &__slider {
        min-height: 940px;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        padding-top: 120px;
        padding-bottom: 255px;
        @media #{$md,$sm,$xs} {
            min-height: 650px;
        }
    }
    &__content {
        position: absolute;
        max-width: 690px;
        top: 55%;
        z-index: 9;
        transform: translateY(-50%);
    }
    &__title {
        background: linear-gradient(90.37deg, #f37e11 1.75%, #42A5F5 99.88%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-fill-color: transparent;
    }
}
.hero-btn {
    margin-top: 50px;
}