/*----------------------------------------
	27. section intro css
----------------------------------------*/
@use "../abstract" as *;

// section intro style

.section-intro-area {
    background-repeat: no-repeat;
    background-size: cover;
}

.section-intro-overlay {
    position: relative;
    z-index: 5;

    &:after {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: var(--clr-theme-1);
        top: 0;
        left: 0;
        opacity: 0.7;
        z-index: -1;
    }
}

// Intro title
.title-intro-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px 50px;
    border-bottom: 1px solid #414141;

    &.is-center {
        max-width: 1220px;
        margin: auto;
        padding-right: 0;

        @media #{$xs,$sm,$md} {
            justify-content: center;
        }
    }

    @media #{$xs,$sm,$md,$lg,$xl} {
        padding-right: 0;
    }

    @media #{$xs,$sm} {
        justify-content: center;
    }
}

.intro__title-inner {
    font-weight: 400;
    font-size: 180px;
    text-transform: unset;
    line-height: 1;
    margin-bottom: 0;
    color: var(--clr-theme-2);

    @media #{$xl} {
        font-size: 160px;
    }

    @media #{$lg} {
        font-size: 130px;
    }

    @media #{$md,$sm} {
        font-size: 100px;
    }

    @media #{$xs} {
        font-size: 85px;
    }

    @media #{$xxs} {
        font-size: 55px;
    }
}